server {
    listen 80;
    server_name diagnostics.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/self-diagnostics-bot/diagnostics_medsenger_bot.sock;
    }
}
