[program:agents-diagnostics]
directory=/var/www/self-diagnostics-bot/
command=uwsgi --ini diagnostics.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_diagnostics.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_diagnostics.out.log
user=root
