server {
    listen 80;
    server_name diagnostics.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/self-diagnostics-bot/diagnostics_medsenger_bot.sock;
    }
}